{
  "name": "ppp-ik-reference",
  "version": "1.0.0",
  "author": "Peter Simonsson <peter@tulastudio.se>",
  "license": "none",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --port 7819",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.1",
    "posthtml": "^0.16.5",
    "posthtml-expressions": "^1.9.0"
  }
}
